> library(readxl)
> Health_care_dataset <- read_excel("C:/Users/LemoTech-PC/Desktop/Health care dataset.xlsx")
> View(Health_care_dataset)
> library(plyr)
> library(dplyr)

> names(Health_care_dataset)
 [1] "Group"     "Specialty" "physcian"  "verysat"   "q1"        "q2"       
 [7] "q3"        "q5"        "q6"        "q7"        "q9"        "q10"      
[13] "q11"       "q12"       "q13"       "q14"       "q16"       "q17"      
[19] "q18"       "q19"       "q20"       "q27"       "q34"       "q35"      
[25] "q37"       "q38"       "q45"       "q46"       "q47"       "q48"      
[31] "q50"       "q51"       "q53"       "q54"       "q55"       "q56"      
[37] "q57"       "q58"      

> data1=as.data.frame(Health_care_dataset)
> median(data1$Specialty)
[1] 2
> sd(data1$q5)
[1] NA
> sd(data1$Specialty)
[1] 1.311716

> table(data1$physcian)
   0    1 
 145 1411
 
> summary(data1$verysat)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 0.0000  0.0000  0.0000  0.2915  1.0000  1.0000       9 

> summary(data1$Specialty)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00    1.00    2.00    2.04    3.00    5.00 

> t.test(data1$Specialty,data1$physcian)

	Welch Two Sample t-test

data:  data1$Specialty and data1$physcian
t = 33.265, df = 1707.5, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 1.066228 1.199838
sample estimates:
mean of x mean of y 
2.0398458 0.9068123 

> library(pwr)
> pwr.t.test(power=.8, d=.2, sig.level=.05, type=c("two.sample"))

     Two-sample t test power calculation 

              n = 393.4057
              d = 0.2
      sig.level = 0.05
          power = 0.8
    alternative = two.sided

NOTE: n is number in *each* group

> 